<!--Bhavya Kriplani-->
<html>
  <head>
    <meta name="author" content="--Bhavya Kriplani--">
    <meta name="description" content="Parallax Portfolio Design | Single Web Page !">
    <meta charset="UTF-8" />
    <title>Parallax Port | --Bhavya Kriplani--</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body translate="no">
    <div class="shadow-title parallax-top-shadow" style="top: -0.5px">work</div>
    <div class="section-parallax parallax-00"
      style="background-image: url('https://www.bing.com/ck/a?!&&p=474d7e306e212936JmltdHM9MTY4NjE4MjQwMCZpZ3VpZD0xYzcwMDM3Ny1iZTc3LTZjOGEtMjJmNS0xMzQ3YmZiZjZkNzQmaW5zaWQ9NTYxNQ&ptn=3&hsh=3&fclid=1c700377-be77-6c8a-22f5-1347bfbf6d74&u=a1L2ltYWdlcy9zZWFyY2g_cT1iYWNrZ3JvdW5kIGltYWdlcyBmb3Igd2Vic2l0ZSZGT1JNPUlRRlJCQSZpZD1CQTRDQzJEOTY0NTA0MTQ1Mjk2RDg4MDRDODEyRDQxMDkxQzhGODI2&ntb=1');top: -0.285714px;"></div>
    <div class="section-parallax parallax-01"
      style="background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=FdA38J7s&id=FCD4D25BA3C240EBE4A340D35A84165BEA9C9209&thid=OIP.FdA38J7sKOT3Xn0WYbPQUQHaDt&mediaurl=https%3A%2F%2Fwww.predig.com%2Fsites%2Fdefault%2Ffiles%2Fimages%2Fwhite_papers%2FModbus.jpg&exph=512&expw=1024&q=background+images+for+coders&simid=608005865970934951&form=IRPRST&ck=DF21D1C1A43C873319DC9AC10D4A0B84&selectedindex=16&vt=2');top: -0.357143px;"></div>
    <div class="section full-height">
      <div class="section-title-wrap">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center parallax-fade-top" style="top: 0.5px; opacity: 0.998571">
              <p>Let's Develop</p>
              <h1>chase your<br />passion</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section full-height z-bigger">
      <ul class="case-study-wrapper">
        <li class="case-study-name active">
          <a href="#" class="hover-target">think</a>
        </li>
        <li class="case-study-name">
          <a href="#" class="hover-target">code</a>
        </li>
        <li class="case-study-name">
          <a href="#" class="hover-target">develop</a>
        </li>
      </ul>

    <div
      class="section padding-top-bottom over-hide background-dark z-bigger-2"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <a href="#" class="hover-target">
              <div class="project-link-wrap">
                <p>let's code</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll back to top
  ================================================== -->

    <div class="scroll-to-top hover-target"></div>

    <!-- Page cursor
  ================================================== -->

    <div class="cursor" id="cursor" style="left: 331px; top: 132px"></div>
    <div class="cursor2" id="cursor2" style="left: 331px; top: 132px"></div>
    <div class="cursor3" id="cursor3" style="left: 331px; top: 132px"></div>

    <!-- Link to page
  ================================================== -->
    <a
      href="https://github.com/bhavyakriplani"
      class="link-to-portfolio hover-target"
      target="_blank"
    ></a>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <a
      href="https://www.linkedin.com/in/bhavya-kriplani-528007221"
      class="link-to-portfolio2 hover-target"
      target="_blank"
    ></a>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>